# Launch configuration for the discord bot
# All other settings can be changed at runtime via the config command

# Secrets
# These values should NOT be shared as this may compromise your discord server.
token=

# Database
database-url=jdbc:sqlite:database.db

# Guild settings
# These guild settings need to be set before the bot is started.

# The id of the guild this bot will run on.
# Invite the bot with perms 2683699158 
guild-id=
# The prefix that commands should start with.
command-prefix=

# Module loading
#
# Contains a list of modules that should not be loaded by the bot at startup.
# The values here should be the name of each disabled module separated by a comma (,).
#
# This is not a required value in the config.
# The builtin module cannot be disabled
#
# Example: Disable "foo" and "bar" module
# disabled-modules=foo,bar
#
disabled-modules=
