secrets {
  token = "TOKEN_HERE"
  database-username = "USERNAME_HERE"
  database-password = "PASSWORD_HERE"
}

guild {
  id = 0
  command-prefix = "?"
  ignored-channels = [
  ]
}

modules {
  disabled = [
  ]
}
